<!DOCTYPE html>
<html>
    <head>
        <title>oblizheshsya</title>
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/footer.css">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <a href="">Главная</a>
            <a href="">Тест</a>
            <a class="header-contacts" href="">Контакты</a>
            <a class="header-logo" href=""><img src="images/salad (1) 2.png" alt=""></a>
            <div class="dropdownMenuContainer">
                <a class="dropdownMenuButton" href="">ТОП рецептов</a>
                <div class="dropDownMenu close">
                    <a href="">Рецепт 1</a>
                    <a href="">Рецепт 2</a>
                    <a href="">Рецепт 3</a>
                    <a href="">Рецепт 4</a>
                    <a href="">Рецепт 5</a>
                    <a href="">Рецепт 6</a>
                    <a href="">Рецепт 7</a>                
                </div>
            </div>
            <a href="">Калькулятор</a>
        </header>
        <div class="main-page">
            <div class="title">Салат осенний</div>
            <div class="main-content">
                <div class="short-info-container">
                    <img src="images/image 1 (1).png" alt="">
                    <div class="short-info">
                        <div class="calories">
                            <div>100г</div>
                            <div>121 ккал</div>
                            <div>1час</div>
                        </div>
                        <div class="ingredients-title">Ингредиенты:</div>
                        <div class="ingredients-container">
                            <ul class="ingredients">
                                <li>Филе куриное-400г.</li>
                                <li>Шампиньоны-150г.</li>
                                <li>Лук репчатый-1 шт.</li>
                                <li>Морковь-1 шт.</li>
                                <li>Огурцы маринованные-2-3 шт.</li>
                                <li>Кукуруза-4 ст.л.</li>
                                <li>Яйца-2 шт.</li>
                                <li>Чеснок-1-2 зубчика</li>
                            </ul>
                            <div class="wish-ingredients-container">
                                <div class="wish-ingredients_title">По желанию:</div>
                                <ul class="wish-ingredients">
                                    <li>Майонез</li>
                                    <li>Петрушка</li>
                                    <li>Укроп</li>
                                    <li>Соль</li>
                                    <li>Перец</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cooking">
                    <div class="cooking-title">Способ приготовления:</div>
                    <div class="cooking-info">
                        <p class="tab">1.Шампиньоны крупно нарезаем, оюжариваем до полуготовности, слегка солим.</p>
                        <p>2.Куриное филе отвариваем до готовности, разбираем на волокна.</p>
                        <p>3.Яйца и морковь отвариваем до готовности, нарезаем небольшими кубиками.</p>
                        <p>4.Маринованные огурцы нарезаем кубиками  такого же размера.</p>  
                        <p>5.С кукурузы сливаем жидкость, лук нарезаем на небольшие кубики.</p>
                        <p>6.Майонез смешиваем с измельчённым чесноком и зеленью. Смешиваем все подготовленные ингредиенты. Заправляем чесночным майонезом.</p>
                        <p>7.Перемешиваем.</p>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container-footer">
                    <div class="column-1">
                        <H1 class="media">Контакты:</H1>
                        <H1 class="media">80 (25) 165 16 15</H1>
                    </div>
                    <div class="column-2">
                        <H1 class="media">Контакты:</H1>
                        <a href="#">vk: @oblizheshsya</a>
                        <a href="#">instagram: @oblizheshya</a>
                        
                    </div>
                    <div class="column-3">
                        <H1 class="media">Мы находимся:</H1>
                        <H1 class="media">Минск, ул. Московская, 17</H1>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>